{
  "name": "LHG System Monitor",
  "short_name": "LHG Monitor",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1a1a2e",
  "description": "Monitoramento mobile para Lan House Management System",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
